{
	"name": "demo",
	"version": "1.0.0",
	"description": "A demoproject to show how the buildprocess works",
	"scripts": {
		"start": "node server.js",
		"start:dev": "node server.js development",
		"build": "labor-asset-building build",
		"watch": "labor-asset-building watch",
		"dev": "labor-asset-building dev",
		"link": "npm link @labor-digital/asset-building @labor-digital/asset-building-dev-server"
	},
	"devDependencies": {
		"@labor-digital/asset-building": "*",
		"@labor-digital/asset-building-dev-server": "file:.."
	},
	"labor": {
		"builderVersion": 2,
		"apps": [
			{
				"entry": "./frontend/src/Index.ts",
				"output": "./frontend/dist/bundle.js",
				"publicPath": "./",
				"htmlTemplate": true
			}
		],
		"extensions": [
			"@labor-digital/asset-building-dev-server"
		]
	}
}
